$accent: #ff6b44
$accentl: #ffcba3
$green: #4dbd74
$greenl: #4dbd74
$blue: #63c2de
$bluel: #bed0de
$white: #fff
$text: #2f353a
$darkl: #a9aed2

@keyframes AnimationButton
  0%
    box-shadow: 0 0 0 $accentl
  100%
    box-shadow: 0 0 0 3px $accentl

*
  font-family: 'Comfortaa', sans-serif
  color: $text
  font-size: 14px
  box-sizing: border-box
body
  margin: 0
  padding: 0
a
  text-decoration: none

input:-internal-autofill-selected
  //background-color: $white !important

.mr5
  margin-right: 50px

::-webkit-scrollbar
  width: 5px


/* Track */
::-webkit-scrollbar-track
  background: transparent


/* Handle */
::-webkit-scrollbar-thumb
  background: $accent

.custom-toast
  transform: translateY(-120px) !important

.customFileBox
  position: relative
  display: flex
  input
    height: 0
    width: 0
    opacity: 0
  label
    cursor: pointer
    width: 100%
    min-height: 200px
    background: $bluel
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    span
      margin-bottom: 15px
  &.video
    width: 100%
    height: 545px
.containerBox
  display: flex
  min-height: 100vh
  background-color: #fafafa
  padding: 50px 15px

.loginBox
  padding: 50px 100px
  background-color: $white
  flex-direction: column
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  border-radius: 5px
  transition: 0.5s ease
  &.activeR, &.activeL
    z-index: 2
    box-shadow: 0px 5px 15px rgba(0,0,0,.1)
  &.activeR
    transform: translateX(-30%)
  &.activeL
    transform: translateX(30%)
.titleLogin
  font-size: 36px
  margin-bottom: 50px
  &.active
    color: $green



.toast-position-new
  right: 15px
  top: 15px
  .toast-message
    border-radius: 3px
    &-text
      color: $white

// Animation router
.page-enter-active
  transform: translateY(0)
  transition: .5s
.page-leave-active
  transform: translateY(0%)
  transition: .5s

.page-enter
  //transform: translateY(-100px)
  opacity: 0
.page-leave-to
  //transform: translateY(100px)
  opacity: 0
.layout-enter-active
  transform: translateY(0)
  transition: .5s
.layout-leave-active
  transform: translateY(0%)
  transition: .5s

.layout-enter
  transform: translateY(-100px)
  opacity: 0
.layout-leave-to
  transform: translateY(100px)
  opacity: 0
.catalog
  min-height: 100vh

.labelGroup
  display: flex
  flex-direction: column
  position: relative
  margin-bottom: 30px
  label
    position: absolute
    transition: 0.15s ease-out
    top: 10px
    cursor: text
    background-color: $white
    padding: 0 10px
    left: 5px
    &.active
      color: $green
      top: -5px
      font-size: 11px
  input
    height: 40px
  input, textarea
    padding: 10px 15px
    border-radius: 3px
    border: none
    border: 1px solid $darkl
    /*box-shadow: inset 0 1px 3px rgba(0,0,0,.1)*/
    &:focus
      outline: none
  textarea
    width: 100%
    max-width: 100%
    resize: none
    max-height: 300px
    height: 100%
  input:focus + label,
  textarea:focus + label
    top: -5px
    font-size: 11px
.commentLabel
  margin-bottom: 15px
  textarea
    min-width: 290px
    max-width: 290px
.formBox
  button
    width: 100%
    padding: 10px 15px
    text-transform: uppercase
    color: $white
    cursor: pointer
    background-color: $accent
    border: none
    border-radius: 5px
    transition: 0.3s ease-out
    &:focus
      outline: none
    &:hover
      box-shadow: 0 0 0 3px $accentl
.formBox.create
  display: flex
  width: 100%
//.inputFile
//  width: 1px
//  height: 1px
//  opacity: 0
//  overflow: hidden
//  position: absolute
//  z-index: -1
//.labelFile
//  padding: 10px 30px
//  cursor: pointer
//  background-color: $accent
//  width: max-content
//  border-radius: 3px
//  position: relative
//  span, svg path
//    color: $white
//    fill: $white
//  .description
//    position: absolute
//    left: calc(100% + 15px)
//    top: 50%
//    transform: translateY(-50%)
//    width: max-content

.catalogBigContainer
  padding-right: 140px
  max-width: 1170px
  width: 100%
  margin: 0 auto
  display: flex
  flex-direction: column
  > .title
    text-transform: uppercase
    font-size: 30px
    display: flex
    justify-content: center
    margin-bottom: 80px
    margin-top: 0

.saveButton
  background-color: $accent
  max-width: 40px
  height: 40px
  width: 100%
  overflow: hidden
  display: flex
  align-items: center
  border: none
  border-radius: 3px
  margin-bottom: 30px
  padding: 0 12px
  cursor: pointer
  transition: 0.15s ease-out
  &:focus
    outline: none
  span
    color: $white
  svg
    margin-right: 15px
    path
      fill: $white
  &:hover
    max-width: 140px
  &.absolute
    position: absolute
    top: -50px
    left: 0
